# amq7-broker-plugin-logging

./: README.md  pom.xml
src/main/java/amq7/samples/broker/plugin/: LogUtil.java  MessageLogginPlugin.java  MessageLoggingPlugin.java
