<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>amq7.samples</groupId>
	<artifactId>amq7-broker-plugin-logging</artifactId>
	<version>0.0.1</version>
	<name>AMQ7 :: Samples :: Broker Plugin Logging</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Fuse 6.3 baseline -->
		<fabric8.version>2.2.170.redhat-000022</fabric8.version>
		<spring-boot.version>1.4.1.RELEASE</spring-boot.version>

		<!-- AMQ 7.2 baseline -->
		<qpid.version>0.34.0.redhat-00002</qpid.version>
		<jms-pool.version>1.0.1.redhat-00002</jms-pool.version>
		
		<!-- AMQ 7.1: 2.4.0.amq-711002-redhat-1 -->
		<!-- AMQ 7.2: 2.6.1.amq-720004-redhat-1 -->
		<amq.version>2.6.1.amq-720004-redhat-1</amq.version>
		
		<!-- maven plugin versions -->
		<fabric8.maven.plugin.version>3.1.80.redhat-000022</fabric8.maven.plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-server</artifactId>
			<version>${amq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-amqp-protocol</artifactId>
			<version>${amq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-stomp-protocol</artifactId>
			<version>${amq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-mqtt-protocol</artifactId>
			<version>${amq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>artemis-jms-client</artifactId>
			<version>${amq.version}</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>